# StackableItems

./: .gitignore  pom.xml
mods/bukkit/src/main/java/haveric/stackableItems/: Updater.java
mods/bukkit/src/main/java/haveric/stackableItems/listeners/: SIHopperListener.java  SIPlayerListener.java
mods/bukkit/src/main/java/haveric/stackableItems/util/: InventoryUtil.java  ItemUtil.java  SIItems.java
